services:
  kafka1:
    image: bitnami/kafka:3.6
    container_name: kafka1
    volumes:
      - ./.kafkadata/kafka1:/bitname/kafka
    ports:
      - 9091:9092
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=018edbd523cb7b69bd3c25
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:29092,2@kafka2:29092,3@kafka3:29092
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:29092,INTERNAL://:19092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9091,INTERNAL://kafka1:19092

  kafka2:
    image: bitnami/kafka:3.6
    container_name: kafka2
    volumes:
      - ./.kafkadata/kafka2:/bitname/kafka
    ports:
      - 9092:9092
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=018edbd523cb7b69bd3c25
      - KAFKA_CFG_NODE_ID=2
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:29092,2@kafka2:29092,3@kafka3:29092
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:29092,INTERNAL://:19092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://kafka2:19092

  kafka3:
    image: bitnami/kafka:3.6
    container_name: kafka3
    volumes:
      - ./.kafkadata/kafka3:/bitname/kafka
    ports:
      - 9093:9092
    environment:
      - KAFKA_KRAFT_CLUSTER_ID=018edbd523cb7b69bd3c25
      - KAFKA_CFG_NODE_ID=3
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:29092,2@kafka2:29092,3@kafka3:29092
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:29092,INTERNAL://:19092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9093,INTERNAL://kafka3:19092